# dotnet2019-aspnet-core-best-practices

./: .gitignore  DotNet2019.sln  Nuget.config  README.md  build-agent.ps1  build-agent.sh  build.ps1  deployment.yml  dotnet-install.ps1
k8s/: infra-deployment.yml  webapp-deployment.yml
pipelines/: ci.systemmanagement.master.yml
src/DotNet2019.Api/: Configuration.cs  DotNet2019.Api.csproj
src/DotNet2019.Api/Controllers/: PingController.cs  SampleController.cs  TransientFaultController.cs  UsersController.cs  ValuesController.cs
src/DotNet2019.Api/Extensions/: IEndpointRouterBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/DotNet2019.Api/Infrastructure/Data/: DataContext.cs  User.cs
src/DotNet2019.Api/Infrastructure/Data/Migrations/: 20190616210030_initial.Designer.cs  20190616210030_initial.cs  DataContextModelSnapshot.cs
src/DotNet2019.Api/Infrastructure/Hubs/: DiagnosticsHub.cs
src/DotNet2019.Api/Infrastructure/Middleware/: ErrorMiddleware.cs  SecretMiddleware.cs
src/DotNet2019.Api/Infrastructure/Polly/: RetryPolicy.cs
src/DotNet2019.Api/Model/: SampleRequest.cs  UserRequest.cs
src/DotNet2019.Api/Services/: ISomeService.cs  SomeService.cs
src/DotNet2019.Host/: DataContent.txt  Dockerfile  DotNet2019.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/DotNet2019.Host/Diagnostics/: HostingDiagnosticHandler.cs
src/DotNet2019.Host/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs
src/DotNet2019.Host/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
src/DotNet2019.Host/wwwroot/: index.html
test/FunctionalTests/: Dockerfile  FunctionalTests.csproj  appsettings.json
test/FunctionalTests/DotNet2019.Api/: Api.cs
test/FunctionalTests/DotNet2019.Api/Controllers/: SampleController.cs  UsersController.cs
test/FunctionalTests/Seedwork/: Given.cs  ResetDatabaseAttribute.cs  ServerFixture.cs  ServerFixtureCollection.cs  TestStartup.cs
test/FunctionalTests/Seedwork/Builders/: Builders.cs  SampleBuilder.cs  UserRequestBuilder.cs
test/FunctionalTests/Seedwork/Extensions/: IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestBuilderExtensions.cs
